ALGORITHM somme_de_deux_tableaux
VAR

   tab1 : ARRAY_OF INTEGER[];
   tab2 : ARRAY_OF INTEGER[];
   i,j, : INTEGER;
   somme : INTEGER = 0;

BEGIN

REPEAT

read(tab1[i])
read(tab2[j])
i=i+1
j=j+1 

UNTIL (tab1[i]:=0 or ta2[j]:=0);


   FOR i FROM 0 TO tab1.length step 1 DO
      FOR j FROM 0 TO tab2.length step 2 DO

   Write(" give the numbers to insert to TAB1  ");
   Read(tab1[i]);
   Write(" give the numbers to insert to TAB2  " );
   Read(tab2[j]);
   
    somme := tab1[i] + tab2[j];

   END_FOR
    END_FOR

       Write (somme);

END